﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RAWebsite", "RAWebsite\RAWebsite.csproj", "{1BB2A400-7BE9-4F81-8410-3CA27EF0DB9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BB2A400-7BE9-4F81-8410-3CA27EF0DB9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB2A400-7BE9-4F81-8410-3CA27EF0DB9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB2A400-7BE9-4F81-8410-3CA27EF0DB9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB2A400-7BE9-4F81-8410-3CA27EF0DB9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4FA9F10-6A50-41D8-9417-B72550C32D57}
	EndGlobalSection
EndGlobal
